traefikLogsFile = "/etc/traefik/error.log"
accessLogsFile = "/etc/traefik/access.log"

debug = true

[entryPoints]
	[entryPoints.http]
		address = ":80"

	[entryPoints.https]
		address = ":443"
	
	[entryPoints.https.tls]

[acme]
email = "dave@vervcreations.com.au"
storage = "/etc/traefik/acme/acme.json"
entryPoint = "https"
onDemand = true
onHostRule = true
caServer = "https://acme-v01.api.letsencrypt.org/directory"

[[acme.domains]]
	main = "dev.vervcreations.com.au"

[web]
address = ":8080"

[docker]
domain = "dev.vervcreations.com.au"
watch = true
endpoint = "unix:///var/run/docker.sock"